{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## About

TODO

## Features

TODO

## Installing the Chart

Add `kyverno-json` Helm repository:

```shell
helm repo add kyverno-json https://kyverno.github.io/kyverno-json/
```

Install `kyverno-json` Helm chart:

```shell
helm install kyverno-json --namespace kyverno --create-namespace kyverno-json/kyverno-json
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
