{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## Kyverno everywhere! 🎉

`kyverno-json` applies Kyverno policies to any JSON or YAML payload.

<a href="https://kyverno.github.io/kyverno-json" rel="https://kyverno.github.io/kyverno-json">![logo](website/docs/static/kyverno-json-horizontal.png)</a>

Use Kyverno's powerful, declarative, low-code policies to validate any runtime or configuration data that can be converted to JSON including:
* Terraform files
* Dockerfiles
* Cloud configurations
* Service authorization requests

This chart deploys the `kyverno-json` [API](https://kyverno.github.io/kyverno-json/webapp).

## 📙 Documentation

Documentation is available at: https://kyverno.github.io/kyverno-json

👉 **[Quick Start](https://kyverno.github.io/kyverno-json/quick-start/)**

👉 **[Sample Policies](https://kyverno.github.io/kyverno-json/catalog/)**

👉 **[Playground](https://kyverno.github.io/kyverno-json/playground/)**

## Installing the Chart

Add `kyverno-json` Helm repository:

```shell
helm repo add kyverno-json https://kyverno.github.io/kyverno-json/
```

Install `kyverno-json` Helm chart:

```shell
helm install kyverno-json --namespace kyverno --create-namespace kyverno-json/kyverno-json
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
