INHERIT: ./mkdocs.base.yaml

nav:
- Home: index.md
- Documentation:
  - intro.md
  - install.md
  - quick-start.md
  - Writing policies:
    - policies/policies.md
    - policies/asserts.md
  - Command Line:
    - cli/index.md
    - Command Reference:
      - cli/commands/kyverno-json.md
      - cli/commands/kyverno-json_completion.md
      - cli/commands/kyverno-json_completion_bash.md
      - cli/commands/kyverno-json_completion_fish.md
      - cli/commands/kyverno-json_completion_powershell.md
      - cli/commands/kyverno-json_completion_zsh.md
      - cli/commands/kyverno-json_docs.md
      - cli/commands/kyverno-json_jp.md
      - cli/commands/kyverno-json_jp_function.md
      - cli/commands/kyverno-json_jp_parse.md
      - cli/commands/kyverno-json_jp_query.md
      - cli/commands/kyverno-json_playground.md
      - cli/commands/kyverno-json_scan.md
      - cli/commands/kyverno-json_serve.md
      - cli/commands/kyverno-json_version.md
  - Web Application:
    - webapp/index.md
  - Golang Library:
    - go-library/index.md
  - JMESPath:
    - Overview: jp.md
    - Functions: jp/functions.md
  - APIs:
    - v1alpha1: apis/kyverno-json.v1alpha1.md
- Policies:
  - catalog/index.md
  - All:
{{- range .Policies }}
    - {{ .NavPath }}
{{- end }}
- Playground:
  - playground.md
